[pycodestyle]
max-line-length = 80

# E741: do not use variables named 'l', 'O', or 'I'
# We ignore this because I and O is currently idiomatic magma for port names
# W503: line break before binary operator
# W504: line break before after operator
# Ignore W503 and W504 since they are contradictory
ignore = E741,W503,W504
