[pycodestyle]
max-line-length = 500
ignore = E741,W504,E266,E211,E722,E127,E128
# E741: do not use variables named ‘l’, ‘O’, or ‘I’
# We ignore this because I and O is currently idiomatic magma for port names
